# coopec-kalundu-collect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rdcmind/coopeccollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdcmind/coopeccollect/: CollectMoneyActivity.kt  CoopecCollectApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rdcmind/coopeccollect/data/: CoopecRepsitoryImpl.kt  FirestoreDataSource.kt
app/src/main/java/com/rdcmind/coopeccollect/di/: RepositoryModule.kt
app/src/main/java/com/rdcmind/coopeccollect/domain/model/: Collecteur.kt  Cotisation.kt  GraphLabel.kt  Livret.kt  Membre.kt  Mois.kt
app/src/main/java/com/rdcmind/coopeccollect/domain/repository/: CoopecRepository.kt
app/src/main/java/com/rdcmind/coopeccollect/presentation/: CollectMoneyScreen.kt  CoopecAppScreen.kt
app/src/main/java/com/rdcmind/coopeccollect/presentation/analyses/: AnalyseScreen.kt
app/src/main/java/com/rdcmind/coopeccollect/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/rdcmind/coopeccollect/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rdcmind/coopeccollect/presentation/membres/: MembreItem.kt  MembresScreen.kt  MembresState.kt  MembresViewModel.kt
app/src/main/java/com/rdcmind/coopeccollect/presentation/selectmembre/: SelectMembreItem.kt  SelectMembreScreen.kt  SelectMembresEvent.kt  SelectMembresState.kt  SelectMembresViewModel.kt
app/src/main/java/com/rdcmind/coopeccollect/presentation/transactions/: TransactionFIlterItem.kt  TransactionItem.kt  TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/com/rdcmind/coopeccollect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rdcmind/coopeccollect/util/: AnalyseChartPage.kt  CoopecScreen.kt  Ressource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rdcmind/coopeccollect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
